server { 
  listen 80;
  server_name note-frontend;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite ^/api/(.*)$ /$1  break;
    proxy_pass         http://note-backend:8000;  # Specific to Docker compose file in the root directory.
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }
}